.connect-route{
  text-align: center;
  position: relative;
  padding: 0 0 3rem 0;

  

  .connect-form{
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em;
    border: none;
    background: rgba(0,0,0,0.2);
    margin-top: 2em;
   
    .input{
      display: inline-block;
      text-align: left;
      margin: 1em  1em;

      input{
        min-width: 10em;
      }
    }
    
    button{
      min-width: 12rem
    }

  }

  .connect-error-message{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--smallerfont);
  }
}

.node-index-route{
  padding: 1rem 0 4rem;
  font-size: 12px;

  .node-status{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0,0,0,0.1);
    padding: 0.8em 1.4em;
    margin-top: 0.2em;
    text-align: center;

    .url{
      font-size: var(--smallerfont);
      color: var(--light)
    }

    .control{
      margin-top: 0.7em;
      display: flex;
      align-items: center;
      justify-items: space-between;

      .login-button,
      .logout-button,
      .grafana-button,
      .disconnect-button{
        font-size: 12px;
        padding: 0.2em 1em;
      }

      .mode,
      .show-hide{
        display: flex;
        >.toggle{
          margin: 0 0.4em
        }
      }
      
      >*{
        margin: 0 0.4em
      }
    }
  }

  .info{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .node-grid{
    width: 100vw;
    display: grid;
    gap: 2em 2em;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width: 940px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  } 
}
